# Properties of the user names.

# The number of users 
num_users=500

# The length of the username and passwords to be generated.
username_len=10
password_len=10 

# The name of the file to write to.
output_file=users.list